NEXT_PUBLIC_MAGNOLIA_INSTANCE=http://localhost:8080/magnoliaAuthor
NEXT_PUBLIC_MGNL_HOST=http://localhost:8080
NEXT_PUBLIC_MGNL_DAM_RAW=${NEXT_PUBLIC_MGNL_HOST}
NEXT_PUBLIC_MGNL_ENDPOINT_BASE_URL=http://localhost:8080/magnoliaAuthor/.rest/delivery

#NEXT_PUBLIC_MAGNOLIA_INSTANCE=http://ec2-18-203-244-61.eu-west-1.compute.amazonaws.com/magnoliaAuthor
#NEXT_PUBLIC_MGNL_HOST=http://ec2-18-203-244-61.eu-west-1.compute.amazonaws.com